<!DOCTYPE html>
<html>
<title>Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Style -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../files/css/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>
body, html {height: 100%}
.bgimg {
    background-image: url('../files/images/Background.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

form {
    border: 0px
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4B0082;
  border-radius: 4px;
  box-sizing: border-box;
  color:black;
}

input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4B0082;
  border-radius: 4px;
  box-sizing: border-box;
  color:black;
}

input[type=message], select {
  width: 100%;
  padding: 100px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4B0082;
  border-radius: 4px;
  box-sizing: border-box;
  color:black;
  height:200px;
}

button {
  width: 100%;
  background-color: #4B0082;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.purple_neat {
  color: #fff!important;
  background-color: #4B0082!important;
}
.navbar {
        margin-bottom:0;
}
</style>

<!-- Site code -->

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RedTool</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="contact.html">Contact us</a></li>
      <li><a href="#"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/registration/register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">

    <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>

    <form method="post" action="connection.php" >
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder="Full name" name="Name" required>

      <label for="Email"><b>Email</b></label>
      <input type="email" placeholder="Enter your Email" name="Email" required>

      <label for="Subject"><b>Subject</b></label>
      <input type="text" placeholder="What is the subject?" name="subject" required>

      <label for="Message"><b>Message</b></label>
      <input type="message" placeholder="Description about your problem" name="message" required>

      <button name ="register" Value="Register">Submit</button>

      </form>
    </div>

    <div class="w3-display-bottommiddle w3-padding-large">
      Copyright © 2019 RedTool
    </div>
</body>
</html>
