<!DOCTYPE html>
<html>
    <title>RedTool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="files/css/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<style>
    body, html {
        height: 100%
    }
    .bgimg {
        background-image: url('files/images/Background.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        margin-top:0;
    }
    h1 {
        text-shadow: 3px 3px #252525;
    }
    p a {
        text-decoration: none;
        text-shadow: 2px 2px #252525;
        font-size: 1.5em;
    }
    span.redtool {
        color: red;
    }
    span.divider {
        font-size: 1.4em;
    }

    .navbar{
        margin-bottom:0;
    }

    p a{
        text-decoration:none;
        color:white;
    }

    p a:hover{
        color:red;
        text-decoration:none;
    }
</style>

<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RedTool</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="contact.html">Contact us</a></li>
      <li><a href="#"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/registration/register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-center w3-animate-top"><span class="redtool">Red</span>Tool</h1>
            <hr class="w3-border-grey" style="margin:auto;width:100%">
            <p class="w3-large w3-left"><a href="/registration/register.html">Register</a><span class="divider"> | </span><a href="https://github.com/rondYT/RedTool">Download</a><span class="divider"> | </span><a href="/webmail">Mail</a></p>
        </div>
        <div class="w3-display-bottommiddle w3-padding-large">
            Copyright © 2019 RedTool made by TinyCorp
        </div>
    </div>
    <script>
            window.addEventListener("load", function(){
            window.cookieconsent.initialise({
              "palette": {
                "popup": {
                  "background": "#ffffff"
                },
                "button": {
                  "background": "#4b0082"
                }
              },
              "theme": "classic"
            })});
    </script>
</body>
</html>
